<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./assets/style/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./assets/style/css/style.css" />
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/color-thief.min.js"></script>
    <title>Pars Bishel</title>
  </head>
  <body>
    <header class="header">
      <div class="row">
        <div class="logo">
          <img src="./assets/images/logo.png" alt="" />
        </div>
        <nav class="nav">
          <ul class="menu">
            <li class="menuItem"><a class="link" href="">Company</a></li>
            <li class="menuItem"><a class="link" href="">Support</a></li>
            <li class="menuItem"><a class="link" href="">porduct</a></li>
            <li class="menuItem"><a class="link" href="">press</a></li>
            <li class="menuItem"><a class="link" href="">Blog</a></li>
            <li class="menuItem">
              <a class="link" href="">Tutorial & Tips</a>
            </li>
            <li class="menuItem"><a class="link" href="">Special Offers</a></li>
            <li class="menuItem"><a class="link" href="">after service</a></li>
            <li class="menuItem"><a class="link" href="">stores</a></li>
          </ul>
        </nav>
        <div class="search">
          <img src="./assets/images/search.png" alt="" />
        </div>
      </div>
    </header>
    <section class="heroCont">
      <div class="slideCont owl-carousel" id="sliders">
        <div class="item">
          <img src="./assets/images/slider.jpg" class="thiefColor" alt="" />
        </div>
        <div class="item">
          <img src="./assets/images/ingo-image5.jpg" class="thiefColor" alt="" />
        </div>
        <div class="item">
          <img src="./assets/images/ingo-image.jpg" class="thiefColor" alt="" />
        </div>
        <div class="item">
          <img src="./assets/images/ingo-image2.jpg" class="thiefColor" alt="" />
        </div>
        <div class="item">
          <img src="./assets/images/ingo-image4.jpg" class="thiefColor" alt="" />
        </div>
      </div>
      <div class="overlay"></div>
      <div class="overlay2"></div>
      <div class="content">
        <div class="title">
          <p>Honesty is <br />the Best Policy</p>
        </div>
      </div>
    </section>
    <section class="aboutCont">
      <div class="row">
        <div class="content">
          <h2 class="title">This is your Slogan</h2>
          <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate ...</p>
        </div>
        <div class="cover" style="background-image: url('./assets/images/tiles-bg.jpg')"></div>
      </div>
    </section>
    <section class="categoriesCont">
      <div class="items" style="background-image: url('./assets/images/ingo-image3.jpg')">Cooking</div>
      <div class="items" style="background-image: url('./assets/images/ingo-image2.jpg')">Food Processing</div>
      <div class="items" style="background-image: url('./assets/images/ingo-image.jpg')">Drink Making</div>
      <div class="items" style="background-image: url('./assets/images/ingo-image4.jpg')">Washing & Cleaning</div>
      <div class="items" style="background-image: url('./assets/images/ingo-image5.jpg')">Cooling</div>
      <div class="items" style="background-image: url('./assets/images/ingo-image6.jpg')">Freshener</div>
    </section>
    <footer class="footer"></footer>
    <script src="./assets/js/custom.js"></script>
  </body>
</html>
